# Eccommerce-for-automotives-pdm-project

./: .gitignore  STORE_PAGE_README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/Default/: AutoPartsHomePage.java  AutoPartsHomePageUsername.java
src/main/java/com/Main/: App.java  AppFrame.java  Screen.java  ScreenManager.java
src/main/java/com/UI/OrderHistory/: OrderHistoryController.java  OrderHistoryPanel.java  OrderHistoryScreen.java
src/main/java/com/UI/Payment/: PaymentController.java  PaymentScreen.java
src/main/java/com/UI/Profile/: ProfileController.java  ProfilePage.java  ProfileScreen.java
src/main/java/com/UI/admin/: AdminDashboard.java
src/main/java/com/UI/components/: ReviewCard.java  RoundedButton.java  RoundedPanel.java  StarRatingPanel.java
src/main/java/com/UI/login/: LoginController.java  LoginScreen.java
src/main/java/com/UI/productdetails/: ProductDetailsScreen.java  ProductDetailsScreenEnhanced.java
src/main/java/com/UI/register/: RegisterScreen.java
src/main/java/com/UI/store/: ProductCard.java  StoreFooter.java  StoreHeader.java  StoreScreen.java  StoreSidebar.java
src/main/java/com/example/pdm_project/: LoginApp.java  LoginController.java
src/main/java/com/model/: Product.java  Review.java  User.java
src/main/java/com/service/: AuthService.java  ProductService.java  ReviewService.java  UserSession.java
src/main/resources/com/example/pdm_project/: login-view.fxml  login.css
